UsersApp/AuthWindow.xaml

<Window x:Class="UsersApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="Приложение для пользователей" Height="600" Width="1000">
    
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock FontSize="30" FontWeight="Bold" Margin="0 0 0 20"><Run Language="ru-ru" Text="Авторизация"/></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Foreground="#4b0082" FontWeight="Bold" BorderBrush="White" Background="White" Width="80" Height="25" Click="Button_Reg_Click"></Button>
                    <Button HorizontalAlignment="Right" Content="Войти" Foreground="White" FontWeight="Bold" BorderBrush="#4b0082" Background="#4b0082" Width="50" Height="25"></Button>
                </Grid>
                <Label  Foreground="#4b0082" FontWeight="Bold">Введите логин</Label>
                <TextBox x:Name="textBoxLogin" BorderBrush="White" SelectionBrush="Indigo"/>
                <Line Stroke="LightGray" StrokeThickness="2" X1="490"></Line>
                <Label Foreground="#4b0082" FontWeight="Bold">Введите пароль</Label>
                <PasswordBox x:Name="passBox" BorderBrush="White" SelectionBrush="Indigo"/>
                <Line Stroke="LightGray" StrokeThickness="2" X1="490"></Line>


                <Button Foreground="White" FontWeight="Bold" BorderBrush="#4b0082" Background="#4b0082" Height="30" Margin="0,5,0,0" Click="Button_Auth_Click">Войти в кабинет</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
