UsersApp/UserPageWindow.xaml

<Window x:Class="UsersApp.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="Приложение для пользователей" Height="350" Width="600">

    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock FontSize="30" FontWeight="Bold" Margin="0 0 0 20"><Run Language="ru-ru" Text="Кабинет пользователя"/></TextBlock>

                <ListView x:Name="listOfUsers" Margin="10" ItemsSource="{Binding users}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="login" Width="120" DisplayMemberBinding="{Binding login}"></GridViewColumn>
                            <GridViewColumn Header="email" Width="120" DisplayMemberBinding="{Binding email}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>



            </StackPanel>
        </Border>
    </Grid>
</Window>
